{
  "keyboard_shortcut": "", 
  "name": "class", 
  "value": [
    "/**", 
    " * ", 
    " *", 
    " * @constructor", 
    " */", 
    "function [[%tabstop1:className]]()", 
    "{", 
    "\t[[%tabstop:]]", 
    "}", 
    "", 
    "[[%tabstop1]].prototype = {", 
    "\t", 
    "};", 
    "", 
    "Object.defineProperty([[%tabstop1]].prototype, \"constructor\", {value: [[%tabstop1]]});!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}