{
  "keyboard_shortcut": "", 
  "name": "AddToLine", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var scimoz = ko.views.manager.currentView.scimoz;", 
    "", 
    "var plusCount = 49259;", 
    "for(var i = 0, len = scimoz.lineCount; i < len; ++i)", 
    "{", 
    "    var lineEndPos = scimoz.getLineEndPosition(i);", 
    "    scimoz.insertText(lineEndPos, \" @\" + (plusCount + i))", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": false, 
  "type": "macro"
}